<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Docker FZTH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        header {
            background-color: #4c63af;
            padding: 20px;
            color: white;
            font-size: 2em;
        }
        .content {
            margin-top: 20px;
        }
        .content p {
            font-size: 1.2em;
        }
        .icon {
            font-size: 3em;
            margin: 20px;
            color: #4c63af;
        }
        footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        Bienvenido al Curso de Docker
    </header>
    <div class="content">
        <h1>¡Hola mundo desde Nginx!</h1>
        <p>Este es un ejemplo de web servida por Nginx. Pon aquí el texto que quieras :-) </p>
        <div>
            <i class="fas fa-docker icon"></i>
            <i class="fas fa-server icon"></i>
            <i class="fas fa-globe icon"></i>
        </div>
    </div>
    <footer>
        &copy; 2024 futurshealth.com
    </footer>
</body>
</html>
